# dizertatie

./: data.csv  pom.xml
src/main/java/disertation/: Disertation.java
src/main/java/disertation/controller/: HelloWorldController.java  PredictionJSON.java  Receive.java  StatisticsJSON.java
src/main/java/disertation/indicators/: Aroon.java  SMA.java  TalibIndicator.java
src/main/java/disertation/utils/: Analyzer.java  Constants.java  DailyStockJSON.java  DataGethererThread.java  Prediction.java  SchedulerConfig.java  StockData.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  BackPropagation.html  CasCorP.html  EMA.html  Homeostatic.html  RandomPrediction.html  TendencyBased.html  UnixCPULoadPrediction.html  WMA.html  blank.html  charts.html  index.html  index2.html  my_css.css  my_js.js
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap.css  bootstrap.min.css  sb-admin.css
src/main/resources/static/js/demo/: chart-area-demo.js
